{
  "name": "anydemo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "anyflow": "apps/studio/bin/anydemo",
    "anydemo": "apps/studio/bin/anydemo"
  },
  "workspaces": ["apps/*", "packages/*", "examples/*"],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "bun test",
    "dev": "bun run --filter '*' dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  }
}
