{
  "name": "@anydemo/plugin-diagram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude Code plugin: generate playable AnyDemo diagrams from any codebase",
  "scripts": {
    "validate": "bun run skills/diagram/scripts/validate-demo.mjs"
  }
}
